[server]
name=DUT
description=AL STM32 MP157
#modules=mp1
#webroot=webui/WebContent

[eth0]
routine=ping-client
interface=eth0
startup-active=true
#ip-server=192.168.178.21
cycle-delay=0.1
ip-server=10.55.1.1
#ip-client=10.55.2.10


[eth1]
routine=ping-client
interface=eth1
startup-active=true
cycle-delay=0.1
ip-server=10.55.2.1


[rs485@STM1]
routine=rs485-client
startup-active=true
interface=/dev/ttySTM1
cycle-delay=0.1
baudrate=115200
receive_timeout=0.5


[rs232@STM2]
routine=rs485-client
startup-active=true
interface=/dev/ttySTM2
cycle-delay=0.1
baudrate=115200
receive_timeout=0.5


[can0]
routine=can-client
startup-active=true
interface=can0
cycle-delay=0.1
bitrate=1000000
mode-canfd=no
#dbitrate=4000000

[digio]
routine=digio
networks=dio1 dio2

dio1.name=X1301-DIO1
dio1.output=DOUT1
dio1.inputs=DIN1 MP1AIN:0.16
dio1.inputs-inverted=

dio2.name=X1301-DIO2
dio2.output=DOUT2
dio2.inputs=DIN2 MP1AIN:0.5
dio2.inputs-inverted=

[usbstorage]
routine=filestorage
#device=/dev/mmcblk0p4
device=/dev/sda1
fstype=auto
mount-options=
testdir=test
speed=1000000
#read-cache=False
