#@TYPE: Machine
#@NAME: Kontron OSM-S and BL boards with i.MX8M-Plus SoC
#@SOC: i.MX8MP
#@DESCRIPTION: Machine configuration for Kontron OSM-S/BL i.MX8MP
#@MAINTAINER: 

require conf/machine/include/ked-mx8mp.inc
require conf/machine/include/ked-imx-common.inc

MACHINE_FEATURES += "rtc pwm-buzzer can usbgadget emmc wifi screen"

KERNEL_DEVICETREE = " \
	freescale/imx8mp-kontron-bl-osm-s.dtb \
	freescale/imx8mp-kontron-dl.dtbo \
	"

UBOOT_CONFIG[kontron-mx8mp] = "kontron-osm-s-mx8mp_defconfig"

SERIAL_CONSOLES = "115200;ttymxc2"
