# Example configuration
# See https://git.kontron-electronics.de/sw/misc/apps/doksh for doksh script and documentation

# Default configuration for Kontron Yocto BSPs
CONTAINER_IMAGE="registry.kontron-electronics.de/sw/ked/meta-ked-bsp/kas-ked:latest"
CONTAINER_NAME="KEDBSP"
CONTAINER_HOSTNAME="${CONTAINER_NAME}"
#CONTAINER_COMMAND=""

DOCKER_EXTRA_ARGS=""

# Use local history file
export HISTFILE="${PWD}/.bash_history"

# Add Yocto specific environment variables
ENVVAR_MAPPINGS="\
    ${ENVVAR_MAPPINGS_DEFAULT} \
    SHELL SSTATE_DIR DL_DIR \
    "
