[server]
name=i.mx6ul combox
description=i.MX6ul ComBox under Test
#webroot=webui/WebContent

[eth0]
routine=ping-client
interface=eth0
startup-active=true
ip-server=10.55.1.1
rating_successive_limit=3

[eth1]
routine=ping-client
interface=eth1
startup-active=true
ip-server=10.55.2.1
rating_successive_limit=3

[usbstorage]
routine=filestorage
#device=/dev/mmcblk0p4
device=/dev/sda1
fstype=auto
mount-options=
testdir=test
speed=1000000
#read-cache=False
#gpio-number=gpiochip0:3
#gpio-enabled after error: cycle (ms) * gpio-duration
#gpio-notify=True


[smartcard]
routine=usb-id
startup-active=true
vendor-id=0424
product-id=1104
rating_successive_limit=3

