## a static document-root, for virtual-hosting take look at the
## server.virtual-* options
server.document-root        = "/var/www/"

## where to send error-messages to
server.errorlog             = "/www/logs/lighttpd.error.log"

# files to check for if .../ is requested
index-file.names            = ( "index.php", "index.html",
                                "index.htm", "default.htm" )

$HTTP["host"] != "demo.kontron" {   
        url.redirect = ("" => "http://demo.kontron/")  
}
