require conf/distro/include/ked-base.inc

DISTRO = "ked"
DISTRO_NAME = "Kontron Electronics Reference Distro"
DISTRO_VERSION = "${@ '0.0.0-dev' if not d.getVar('SEMVER') else d.getVar('SEMVER') }"
BASE_SERIES ?= "undefined"
OVERRIDES =. "${BASE_SERIES}:"
DISTRO_CODENAME_SUFFIX ?= "${BASE_SERIES}"
DISTRO_CODENAME = "ked-${DISTRO_CODENAME_SUFFIX}"

IMAGE_VERSION_SUFFIX ?= "-${@ '${DATETIME}' if not d.getVar('SEMVER') else d.getVar('SEMVER') }"

SDK_VENDOR = "-kedsdk"
SDKPATHINSTALL = "/opt/kontron/${MACHINE}/${SDK_VERSION}"

MAINTAINER = "Kontron Electronics GmbH <support@kontron-electronics.de>"
TARGET_VENDOR = "-ked"

# =========================================================================
# misc settings
# =========================================================================
PACKAGE_FEED_URIS ?= "http://192.168.1.10/"

GCNANO_USERLAND_USE_VENDOR_DIR = "0"

# add the manifest and the licenses file on image generated
COPY_LIC_MANIFEST = "1"

# =========================================================================
# build info
# =========================================================================
BUILDCFG_VARS += "DISTRO_CODENAME"
BUILDCFG_VARS += "${@'ACCEPT_EULA_' + d.getVar('MACHINE')}"
BUILDCFG_VARS += "GCCVERSION"
BUILDCFG_VARS += "PREFERRED_PROVIDER_virtual/kernel"
BUILDCFG_VARS += "PREFERRED_VERSION_${PREFERRED_PROVIDER_virtual/kernel}"

# writes build information to target filesystem on /etc/build
IMAGE_BUILDINFO_VARS = "${BUILDCFG_VARS}"
INHERIT += "image-buildinfo"

# =========================================================================
# default/preferred providers/versions
# =========================================================================
PREFERRED_VERSION_libgpiod ?= "1.6.4"
PREFERRED_VERSION_util-linux = "2.38.1"
PREFERRED_VERSION_util-linux-libuuid = "2.38.1"
PREFERRED_VERSION_nativesdk-util-linux = "2.38.1"

# =========================================================================
# init system
# =========================================================================
VIRTUAL-RUNTIME_init_manager = "sysvinit"
VIRTUAL-RUNTIME_initscripts = "initscripts"
USE_VT = "0"

# =========================================================================
# distro features
# =========================================================================
DISTRO_FEATURES_BACKFILL_CONSIDERED += "systemd"
POKY_DEFAULT_DISTRO_FEATURES:remove = "vulkan wayland"
DISTRO_FEATURES:remove = "x11"
