interface=wlan0                                                 
no-dhcp-interface=eth0                                            
no-dhcp-interface=eth1                                           
dhcp-range=interface:wlan0,192.168.2.2,192.168.2.100,infinite
