# File name of the M4 firmware which will be used
#
# If nothing is set, a default application will be started or will be read
# out from the device tree item /m4-application
#
# To disable loading the M4 application, set APPLICATION_NAME to an empty value

# Disable M4 application
#APPLICATION_NAME=

# Various M4 demo applications
#APPLICATION_NAME="m4-application.elf"
#APPLICATION_NAME="m4_ktn-simple-monitor.elf"
#APPLICATION_NAME="m4_ktn-eval-usart6.elf"
