#@TYPE: Machine
#@NAME: Kontron N80XX boards with i.MX8M-Mini SoC
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for Kontron N80XX boards with i.MX8M-Mini SoC
#@MAINTAINER: 

require conf/machine/include/ktn-mx8mm.inc
require conf/machine/include/ktn-imx-common.inc

MACHINE_FEATURES += "rtc pwm-buzzer can usbgadget emmc wifi screen"

KERNEL_DEVICETREE = " \
	freescale/imx8mm-kontron-bl.dtb \
	freescale/imx8mm-kontron-dl.dtb \
	freescale/imx8mm-kontron-bl-osm-s.dtb \
	freescale/imx8mm-kontron-dl-osm-s.dtb \
	freescale/imx8mm-kontron-bl-extension.dtbo \
	"

UBOOT_CONFIG[kontron-mx8mm] = "kontron-sl-mx8mm_defconfig"

SERIAL_CONSOLES = "115200;ttymxc2"
