#@TYPE: Machine
#@NAME: Kontron N63XX/N64XX Boards with SoM
#@SOC: i.MX6UL/i.MX6ULL
#@DESCRIPTION: Machine configuration for Kontron N63XX/N64XX Boards with SoM
#@MAINTAINER: 

require conf/machine/include/ktn-mx6ul.inc
require conf/machine/include/ktn-imx-common.inc

MACHINEOVERRIDES .= ":use-mainline-bsp"
MACHINE_FEATURES += "rtc pwm-buzzer can usbgadget emmc nandflash wifi screen"

KERNEL_DEVICETREE = " \
	imx6ul-kontron-bl.dtb \
	imx6ul-kontron-dl.dtb \
	imx6ull-kontron-bl.dtb \
	imx6ull-kontron-dl.dtb \
"

UBOOT_CONFIG[kontron-mx6ul] = "kontron-sl-mx6ul_defconfig"

SERIAL_CONSOLES = "115200;ttymxc3"

UBOOT_EXTLINUX_LABELS = "imx6ul-kontron-bl imx6ul-kontron-dl imx6ull-kontron-bl imx6ull-kontron-dl"
UBOOT_EXTLINUX_KERNEL_IMAGE_imx6ul-kontron-bl = "../fitImage#conf-imx6ul-kontron-bl.dtb"
UBOOT_EXTLINUX_KERNEL_IMAGE_imx6ul-kontron-dl = "../fitImage#conf-imx6ul-kontron-dl.dtb"
UBOOT_EXTLINUX_KERNEL_IMAGE_imx6ull-kontron-bl = "../fitImage#conf-imx6ull-kontron-bl.dtb"
UBOOT_EXTLINUX_KERNEL_IMAGE_imx6ull-kontron-dl = "../fitImage#conf-imx6ull-kontron-dl.dtb"
UBOOT_EXTLINUX_MENU_DESCRIPTION_imx6ul-kontron-bl = "Kontron BL i.MX6UL"
UBOOT_EXTLINUX_MENU_DESCRIPTION_imx6ul-kontron-dl = "Kontron DL i.MX6UL"
UBOOT_EXTLINUX_MENU_DESCRIPTION_imx6ull-kontron-bl = "Kontron BL i.MX6ULL"
UBOOT_EXTLINUX_MENU_DESCRIPTION_imx6ull-kontron-dl = "Kontron DL i.MX6ULL"
