#@TYPE: Machine
#@NAME: Kontron N80XX boards with i.MX8M-Mini SoC
#@SOC: i.MX8MM
#@DESCRIPTION: Machine configuration for Kontron N80XX boards with i.MX8M-Mini SoC
#@MAINTAINER: 

require conf/machine/include/ktn-mx8mm.inc
require conf/machine/include/ktn-imx-common.inc

MACHINEOVERRIDES .= ":use-mainline-bsp"
MACHINE_FEATURES += "rtc pwm-buzzer can usbgadget emmc wifi screen"

KERNEL_DEVICETREE = " \
	freescale/imx8mm-kontron-bl.dtb \
	freescale/imx8mm-kontron-dl.dtb \
	freescale/imx8mm-kontron-bl-osm-s.dtb \
	freescale/imx8mm-kontron-dl-osm-s.dtb \
	"

UBOOT_CONFIG[kontron-mx8mm] = "kontron-sl-mx8mm_defconfig"

SERIAL_CONSOLES = "115200;ttymxc2"

# There is an upstream issue in the uboot-extlinux-config.bbclass. It uses
# UBOOT_EXTLINUX_LABELS ??= "linux" as default setting and assigns
# UBOOT_EXTLINUX_MENU_DESCRIPTION_linux. As the 'linux' override is also set as
# standard machine override, we need to add '_linux' in the assignments of
# UBOOT_EXTLINUX_MENU_DESCRIPTION below until this is fixed.

UBOOT_EXTLINUX_LABELS = "som som-lvds osm osm-lvds"
UBOOT_EXTLINUX_KERNEL_IMAGE:som = "../fitImage#conf-freescale_imx8mm-kontron-bl.dtb"
UBOOT_EXTLINUX_KERNEL_IMAGE:osm = "../fitImage#conf-freescale_imx8mm-kontron-bl-osm-s.dtb"
UBOOT_EXTLINUX_KERNEL_IMAGE:som-lvds = "../fitImage#conf-freescale_imx8mm-kontron-bl-lvds.dtb"
UBOOT_EXTLINUX_KERNEL_IMAGE:osm-lvds = "../fitImage#conf-freescale_imx8mm-kontron-bl-osm-s-lvds.dtb"
UBOOT_EXTLINUX_MENU_DESCRIPTION:linux:som = "Kontron BL i.MX8MM"
UBOOT_EXTLINUX_MENU_DESCRIPTION:linux:osm = "Kontron BL i.MX8MM OSM-S"
UBOOT_EXTLINUX_MENU_DESCRIPTION:linux:som-lvds = "Kontron DL i.MX8MM"
UBOOT_EXTLINUX_MENU_DESCRIPTION:linux:osm-lvds = "Kontron DL i.MX8MM OSM-S"
UBOOT_EXTLINUX_KERNEL_ARGS:append:som = " video=HDMI-A-1:1280x720"
UBOOT_EXTLINUX_KERNEL_ARGS:append:osm = " video=HDMI-A-1:1280x720"
