#MicroXplorer Configuration settings - do not modify
ADC2.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_VBAT
ADC2.ChannelVBAT=ADC_CHANNEL_VBAT
ADC2.CommonPathInternal=ADC_CHANNEL_VBAT
ADC2.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,ChannelVBAT,CommonPathInternal
ADC2.NbrOfConversionFlag=1
ADC2.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_NONE
ADC2.Rank-0\#ChannelRegularConversion=1
ADC2.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_1CYCLE_5
BootLoader.IPs=RCC,DDR,IWDG2,TAMP,QUADSPI,SDMMC1,UART4,USB_OTG_HS
BootROM.IPs=RCC,SDMMC1\:I,UART4\:I,TAMP
CortexA7NS.IPs=IWDG2\:I,BSEC,DDR\:I,ETZPC,HSEM\:I,IPCC\:I,PWR,RCC\:I,RTC,TAMP\:I,DMA\:I,GIC,ADC1\:I,ADC2\:I,ETH1\:I,I2C2\:I,QUADSPI\:I,SDMMC1,UART4,USBH_HS1\:I,USB_OTG_HS\:I,GPU\:I,CRYP1\:I,HASH1\:I,RNG1,CRC1\:I,DEBUG\:I,DTS\:I,VREFBUF\:I,I2S1\:I,SPI1\:I,DMA1\:I,MDMA_A7NS\:I
CortexA7S.IPs=IWDG2,BSEC\:I,ETZPC\:I,PWR\:I,RCC,RNG1\:I,RTC\:I,GIC\:I,DDR,HSEM,TAMP,MDMA_A7S\:I
CortexM4.IPs=IPCC,HSEM,ETZPC,FREERTOS\:I,PWR,RCC,SYS\:I,DMA,NVIC\:I,RNG2\:I,CRYP2\:I,HASH2\:I,CRC2\:I,DMA2\:I
DDR.0dqdly0=1
DDR.0dqdly1=0
DDR.0dqdly2=0
DDR.0dqdly3=0
DDR.0dqdly4=1
DDR.0dqdly5=0
DDR.0dqdly6=1
DDR.0dqdly7=1
DDR.0dqsdly=2
DDR.0dqsndly=2
DDR.1dqdly0=0
DDR.1dqdly1=0
DDR.1dqdly2=1
DDR.1dqdly3=0
DDR.1dqdly4=1
DDR.1dqdly5=0
DDR.1dqdly6=0
DDR.1dqdly7=0
DDR.ADDRMAP1=0x00070707
DDR.ADDRMAP3=0x1F000000
DDR.ADDRMAP5=0x06060606
DDR.ADDRMAP6=0x0F060606
DDR.CL=7
DDR.DDR_Frequency=528.0
DDR.DFITMG0=0x02050105
DDR.DRAMTMG0=0x121B1214
DDR.DRAMTMG1=0x000A041B
DDR.DRAMTMG2=0x0607080F
DDR.DRAMTMG4=0x07040607
DDR.DTPR0=0x36D477D0
DDR.DTPR1=0x098A00D8
DDR.DX0DQSTR=0x3D202000
DDR.DX0DQTR=0x55050005
DDR.DX1DQTR=0x00050500
DDR.IPParameters=DDR_Frequency,CL,addrmap_col_b9,addrmap_col_b10,addrmap_col_b11,addrmap_bank_b0,addrmap_bank_b1,addrmap_bank_b2,addrmap_row_b0,addrmap_row_b1,addrmap_row_b2_10,addrmap_row_b11,addrmap_row_b12,addrmap_row_b13,addrmap_row_b14,addrmap_row_b15,MSTR,RFSHTMG,DRAMTMG1,DRAMTMG2,DRAMTMG4,SCHED,ADDRMAP1,ADDRMAP3,ADDRMAP5,ADDRMAP6,PTR0,PTR1,PTR2,DTPR0,DTPR1,MR0,SPEED_BIN_GRADE,tRCD,tRP,tRC,wr2pre,t_faw,t_ras_max,t_ras_min,t_xp,t_rd2pre,t_rp,t_rc,write_latency,read_latency,wr2rd,t_rcd,t_rrd,t_cksrx,t_cksre,t_ckesr,t_cke,t_xs_dll_x32,t_xs_x32,t_rfc_nom_x1_x32,t_rfc_min,dfi_t_rddata_en,dfi_tphy_wrlat,tdlllock,tdllsrst,tdinit1,tdinit0,tdinit2,tccd,trc,trrd,tras,trcd,trp,twtr,trtp,tmrd,trfc,tmod,tfaw,tdllk,tcke,txp,txs,MR0.WR,MR0.CL,MR2.RTT,MR2.CWL,data_bus_width,DFITMG0,TEMPERATURE_OVER_85C,tREFI,DRAMTMG0,MR2,0dqsndly,0dqsdly,0dqdly0,0dqdly1,0dqdly2,0dqdly3,0dqdly4,0dqdly5,0dqdly6,0dqdly7,1dqdly0,1dqdly1,1dqdly2,1dqdly3,1dqdly4,1dqdly5,1dqdly6,1dqdly7,DX0DQTR,DX0DQSTR,DX1DQTR
DDR.MR0=0x00000830
DDR.MR0.CL=3
DDR.MR0.WR=4
DDR.MR2=0x00000248
DDR.MR2.CWL=1
DDR.MR2.RTT=1
DDR.MSTR=0x00041401
DDR.PTR0=0x0022A41B
DDR.PTR1=0x047C0740
DDR.PTR2=0x042D9C80
DDR.RFSHTMG=0x0040008A
DDR.SCHED=0x00000C01
DDR.SPEED_BIN_GRADE=SPEED BIN GRADE CONFIG1
DDR.TEMPERATURE_OVER_85C=true
DDR.addrmap_bank_b0=7
DDR.addrmap_bank_b1=7
DDR.addrmap_bank_b2=7
DDR.addrmap_col_b10=31
DDR.addrmap_col_b11=31
DDR.addrmap_col_b9=31
DDR.addrmap_row_b0=6
DDR.addrmap_row_b1=6
DDR.addrmap_row_b11=6
DDR.addrmap_row_b12=6
DDR.addrmap_row_b13=6
DDR.addrmap_row_b14=6
DDR.addrmap_row_b15=15
DDR.addrmap_row_b2_10=6
DDR.data_bus_width=1
DDR.dfi_t_rddata_en=5
DDR.dfi_tphy_wrlat=5
DDR.read_latency=7
DDR.tRC=50.625
DDR.tRCD=13.125
DDR.tREFI=3.9
DDR.tRP=13.125
DDR.t_cke=3
DDR.t_ckesr=4
DDR.t_cksre=6
DDR.t_cksrx=6
DDR.t_faw=27
DDR.t_ras_max=18
DDR.t_ras_min=20
DDR.t_rc=27
DDR.t_rcd=7
DDR.t_rd2pre=4
DDR.t_rfc_min=138
DDR.t_rfc_nom_x1_x32=64
DDR.t_rp=7
DDR.t_rrd=6
DDR.t_xp=10
DDR.t_xs_dll_x32=16
DDR.t_xs_x32=5
DDR.tccd=0
DDR.tcke=4
DDR.tdinit0=264000
DDR.tdinit1=143
DDR.tdinit2=105600
DDR.tdllk=512
DDR.tdlllock=2704
DDR.tdllsrst=27
DDR.tfaw=27
DDR.tmod=0
DDR.tmrd=0
DDR.tras=20
DDR.trc=27
DDR.trcd=7
DDR.trfc=138
DDR.trp=7
DDR.trrd=6
DDR.trtp=4
DDR.twtr=6
DDR.txp=13
DDR.txs=512
DDR.wr2pre=18
DDR.wr2rd=15
DDR.write_latency=6
DDR_A0.GPIOParameters=GPIO_Label
DDR_A0.GPIO_Label=DDR Memory
DDR_A0.Locked=true
DDR_A0.Mode=DDR3
DDR_A0.Signal=DDR_A0
DDR_A1.GPIOParameters=GPIO_Label
DDR_A1.GPIO_Label=DDR Memory
DDR_A1.Locked=true
DDR_A1.Mode=DDR3
DDR_A1.Signal=DDR_A1
DDR_A10.GPIOParameters=GPIO_Label
DDR_A10.GPIO_Label=DDR Memory
DDR_A10.Locked=true
DDR_A10.Mode=DDR3
DDR_A10.Signal=DDR_A10
DDR_A11.GPIOParameters=GPIO_Label
DDR_A11.GPIO_Label=DDR Memory
DDR_A11.Locked=true
DDR_A11.Mode=DDR3
DDR_A11.Signal=DDR_A11
DDR_A12.GPIOParameters=GPIO_Label
DDR_A12.GPIO_Label=DDR Memory
DDR_A12.Locked=true
DDR_A12.Mode=4Gb_16bits
DDR_A12.Signal=DDR_A12
DDR_A13.GPIOParameters=GPIO_Label
DDR_A13.GPIO_Label=DDR Memory
DDR_A13.Locked=true
DDR_A13.Mode=4Gb_16bits
DDR_A13.Signal=DDR_A13
DDR_A14.GPIOParameters=GPIO_Label
DDR_A14.GPIO_Label=DDR Memory
DDR_A14.Locked=true
DDR_A14.Mode=4Gb_16bits
DDR_A14.Signal=DDR_A14
DDR_A2.GPIOParameters=GPIO_Label
DDR_A2.GPIO_Label=DDR Memory
DDR_A2.Locked=true
DDR_A2.Mode=DDR3
DDR_A2.Signal=DDR_A2
DDR_A3.GPIOParameters=GPIO_Label
DDR_A3.GPIO_Label=DDR Memory
DDR_A3.Locked=true
DDR_A3.Mode=DDR3
DDR_A3.Signal=DDR_A3
DDR_A4.GPIOParameters=GPIO_Label
DDR_A4.GPIO_Label=DDR Memory
DDR_A4.Locked=true
DDR_A4.Mode=DDR3
DDR_A4.Signal=DDR_A4
DDR_A5.GPIOParameters=GPIO_Label
DDR_A5.GPIO_Label=DDR Memory
DDR_A5.Locked=true
DDR_A5.Mode=DDR3
DDR_A5.Signal=DDR_A5
DDR_A6.GPIOParameters=GPIO_Label
DDR_A6.GPIO_Label=DDR Memory
DDR_A6.Locked=true
DDR_A6.Mode=DDR3
DDR_A6.Signal=DDR_A6
DDR_A7.GPIOParameters=GPIO_Label
DDR_A7.GPIO_Label=DDR Memory
DDR_A7.Locked=true
DDR_A7.Mode=DDR3
DDR_A7.Signal=DDR_A7
DDR_A8.GPIOParameters=GPIO_Label
DDR_A8.GPIO_Label=DDR Memory
DDR_A8.Locked=true
DDR_A8.Mode=DDR3
DDR_A8.Signal=DDR_A8
DDR_A9.GPIOParameters=GPIO_Label
DDR_A9.GPIO_Label=DDR Memory
DDR_A9.Locked=true
DDR_A9.Mode=DDR3
DDR_A9.Signal=DDR_A9
DDR_ATO.GPIOParameters=GPIO_Label
DDR_ATO.GPIO_Label=DDR Memory
DDR_ATO.Locked=true
DDR_ATO.Mode=DDR3
DDR_ATO.Signal=DDR_ATO
DDR_BA0.GPIOParameters=GPIO_Label
DDR_BA0.GPIO_Label=DDR Memory
DDR_BA0.Locked=true
DDR_BA0.Mode=DDR3
DDR_BA0.Signal=DDR_BA0
DDR_BA1.GPIOParameters=GPIO_Label
DDR_BA1.GPIO_Label=DDR Memory
DDR_BA1.Locked=true
DDR_BA1.Mode=DDR3
DDR_BA1.Signal=DDR_BA1
DDR_BA2.GPIOParameters=GPIO_Label
DDR_BA2.GPIO_Label=DDR Memory
DDR_BA2.Locked=true
DDR_BA2.Mode=DDR3
DDR_BA2.Signal=DDR_BA2
DDR_CASN.GPIOParameters=GPIO_Label
DDR_CASN.GPIO_Label=DDR Memory
DDR_CASN.Locked=true
DDR_CASN.Mode=DDR3
DDR_CASN.Signal=DDR_CASN
DDR_CKE.GPIOParameters=GPIO_Label
DDR_CKE.GPIO_Label=DDR Memory
DDR_CKE.Locked=true
DDR_CKE.Mode=DDR3
DDR_CKE.Signal=DDR_CKE
DDR_CLKN.GPIOParameters=GPIO_Label
DDR_CLKN.GPIO_Label=DDR Memory
DDR_CLKN.Locked=true
DDR_CLKN.Mode=DDR3
DDR_CLKN.Signal=DDR_CLKN
DDR_CLKP.GPIOParameters=GPIO_Label
DDR_CLKP.GPIO_Label=DDR Memory
DDR_CLKP.Locked=true
DDR_CLKP.Mode=DDR3
DDR_CLKP.Signal=DDR_CLKP
DDR_CSN.GPIOParameters=GPIO_Label
DDR_CSN.GPIO_Label=DDR Memory
DDR_CSN.Locked=true
DDR_CSN.Mode=DDR3
DDR_CSN.Signal=DDR_CSN
DDR_DQ0.GPIOParameters=GPIO_Label
DDR_DQ0.GPIO_Label=DDR Memory
DDR_DQ0.Locked=true
DDR_DQ0.Mode=DDR3
DDR_DQ0.Signal=DDR_DQ0
DDR_DQ1.GPIOParameters=GPIO_Label
DDR_DQ1.GPIO_Label=DDR Memory
DDR_DQ1.Locked=true
DDR_DQ1.Mode=DDR3
DDR_DQ1.Signal=DDR_DQ1
DDR_DQ10.GPIOParameters=GPIO_Label
DDR_DQ10.GPIO_Label=DDR Memory
DDR_DQ10.Locked=true
DDR_DQ10.Mode=DDR3
DDR_DQ10.Signal=DDR_DQ10
DDR_DQ11.GPIOParameters=GPIO_Label
DDR_DQ11.GPIO_Label=DDR Memory
DDR_DQ11.Locked=true
DDR_DQ11.Mode=DDR3
DDR_DQ11.Signal=DDR_DQ11
DDR_DQ12.GPIOParameters=GPIO_Label
DDR_DQ12.GPIO_Label=DDR Memory
DDR_DQ12.Locked=true
DDR_DQ12.Mode=DDR3
DDR_DQ12.Signal=DDR_DQ12
DDR_DQ13.GPIOParameters=GPIO_Label
DDR_DQ13.GPIO_Label=DDR Memory
DDR_DQ13.Locked=true
DDR_DQ13.Mode=DDR3
DDR_DQ13.Signal=DDR_DQ13
DDR_DQ14.GPIOParameters=GPIO_Label
DDR_DQ14.GPIO_Label=DDR Memory
DDR_DQ14.Locked=true
DDR_DQ14.Mode=DDR3
DDR_DQ14.Signal=DDR_DQ14
DDR_DQ15.GPIOParameters=GPIO_Label
DDR_DQ15.GPIO_Label=DDR Memory
DDR_DQ15.Locked=true
DDR_DQ15.Mode=DDR3
DDR_DQ15.Signal=DDR_DQ15
DDR_DQ2.GPIOParameters=GPIO_Label
DDR_DQ2.GPIO_Label=DDR Memory
DDR_DQ2.Locked=true
DDR_DQ2.Mode=DDR3
DDR_DQ2.Signal=DDR_DQ2
DDR_DQ3.GPIOParameters=GPIO_Label
DDR_DQ3.GPIO_Label=DDR Memory
DDR_DQ3.Locked=true
DDR_DQ3.Mode=DDR3
DDR_DQ3.Signal=DDR_DQ3
DDR_DQ4.GPIOParameters=GPIO_Label
DDR_DQ4.GPIO_Label=DDR Memory
DDR_DQ4.Locked=true
DDR_DQ4.Mode=DDR3
DDR_DQ4.Signal=DDR_DQ4
DDR_DQ5.GPIOParameters=GPIO_Label
DDR_DQ5.GPIO_Label=DDR Memory
DDR_DQ5.Locked=true
DDR_DQ5.Mode=DDR3
DDR_DQ5.Signal=DDR_DQ5
DDR_DQ6.GPIOParameters=GPIO_Label
DDR_DQ6.GPIO_Label=DDR Memory
DDR_DQ6.Locked=true
DDR_DQ6.Mode=DDR3
DDR_DQ6.Signal=DDR_DQ6
DDR_DQ7.GPIOParameters=GPIO_Label
DDR_DQ7.GPIO_Label=DDR Memory
DDR_DQ7.Locked=true
DDR_DQ7.Mode=DDR3
DDR_DQ7.Signal=DDR_DQ7
DDR_DQ8.GPIOParameters=GPIO_Label
DDR_DQ8.GPIO_Label=DDR Memory
DDR_DQ8.Locked=true
DDR_DQ8.Mode=DDR3
DDR_DQ8.Signal=DDR_DQ8
DDR_DQ9.GPIOParameters=GPIO_Label
DDR_DQ9.GPIO_Label=DDR Memory
DDR_DQ9.Locked=true
DDR_DQ9.Mode=DDR3
DDR_DQ9.Signal=DDR_DQ9
DDR_DQM0.GPIOParameters=GPIO_Label
DDR_DQM0.GPIO_Label=DDR Memory
DDR_DQM0.Locked=true
DDR_DQM0.Mode=DDR3
DDR_DQM0.Signal=DDR_DQM0
DDR_DQM1.GPIOParameters=GPIO_Label
DDR_DQM1.GPIO_Label=DDR Memory
DDR_DQM1.Locked=true
DDR_DQM1.Mode=DDR3
DDR_DQM1.Signal=DDR_DQM1
DDR_DQS0N.GPIOParameters=GPIO_Label
DDR_DQS0N.GPIO_Label=DDR Memory
DDR_DQS0N.Locked=true
DDR_DQS0N.Mode=DDR3
DDR_DQS0N.Signal=DDR_DQS0N
DDR_DQS0P.GPIOParameters=GPIO_Label
DDR_DQS0P.GPIO_Label=DDR Memory
DDR_DQS0P.Locked=true
DDR_DQS0P.Mode=DDR3
DDR_DQS0P.Signal=DDR_DQS0P
DDR_DQS1N.GPIOParameters=GPIO_Label
DDR_DQS1N.GPIO_Label=DDR Memory
DDR_DQS1N.Locked=true
DDR_DQS1N.Mode=DDR3
DDR_DQS1N.Signal=DDR_DQS1N
DDR_DQS1P.GPIOParameters=GPIO_Label
DDR_DQS1P.GPIO_Label=DDR Memory
DDR_DQS1P.Locked=true
DDR_DQS1P.Mode=DDR3
DDR_DQS1P.Signal=DDR_DQS1P
DDR_DTO0.GPIOParameters=GPIO_Label
DDR_DTO0.GPIO_Label=DDR Memory
DDR_DTO0.Locked=true
DDR_DTO0.Mode=DDR3
DDR_DTO0.Signal=DDR_DTO0
DDR_DTO1.GPIOParameters=GPIO_Label
DDR_DTO1.GPIO_Label=DDR Memory
DDR_DTO1.Locked=true
DDR_DTO1.Mode=DDR3
DDR_DTO1.Signal=DDR_DTO1
DDR_ODT.GPIOParameters=GPIO_Label
DDR_ODT.GPIO_Label=DDR Memory
DDR_ODT.Locked=true
DDR_ODT.Mode=DDR3
DDR_ODT.Signal=DDR_ODT
DDR_RASN.GPIOParameters=GPIO_Label
DDR_RASN.GPIO_Label=DDR Memory
DDR_RASN.Locked=true
DDR_RASN.Mode=DDR3
DDR_RASN.Signal=DDR_RASN
DDR_RESETN.GPIOParameters=GPIO_Label
DDR_RESETN.GPIO_Label=DDR Memory
DDR_RESETN.Locked=true
DDR_RESETN.Mode=DDR3
DDR_RESETN.Signal=DDR_RESETN
DDR_VREF.GPIOParameters=GPIO_Label
DDR_VREF.GPIO_Label=DDR Memory
DDR_VREF.Locked=true
DDR_VREF.Mode=DDR3
DDR_VREF.Signal=DDR_VREF
DDR_WEN.GPIOParameters=GPIO_Label
DDR_WEN.GPIO_Label=DDR Memory
DDR_WEN.Locked=true
DDR_WEN.Mode=DDR3
DDR_WEN.Signal=DDR_WEN
DDR_ZQ.GPIOParameters=GPIO_Label
DDR_ZQ.GPIO_Label=DDR Memory
DDR_ZQ.Locked=true
DDR_ZQ.Mode=DDR3
DDR_ZQ.Signal=DDR_ZQ
File.Version=6
GIC.ADC2_IRQn=true\:false\:High level
GIC.CRYP1_IRQn=true\:false\:High level
GIC.DMA1_Stream0_IRQn=true\:false\:High level
GIC.DMA1_Stream1_IRQn=true\:false\:High level
GIC.DMA1_Stream2_IRQn=true\:false\:High level
GIC.DMA1_Stream3_IRQn=true\:false\:High level
GIC.DMA1_Stream4_IRQn=true\:false\:High level
GIC.DMA1_Stream5_IRQn=true\:false\:High level
GIC.DMA1_Stream6_IRQn=true\:false\:High level
GIC.DMA1_Stream7_IRQn=true\:false\:High level
GIC.DTS_IRQn=true\:false\:High level
GIC.ETH1_IRQn=true\:false\:High level
GIC.ETH1_WKUP_IRQn=true\:false\:High level
GIC.GPU_IRQn=true\:false\:High level
GIC.HASH1_IRQn=true\:false\:High level
GIC.I2C2_ER_IRQn=true\:false\:High level
GIC.I2C2_EV_IRQn=true\:false\:High level
GIC.IPCC_RX0_IRQn=true\:false\:High level
GIC.IPCC_TX0_IRQn=true\:false\:High level
GIC.MDMA_IRQn=true\:false\:High level
GIC.OTG_IRQn=true\:false\:High level
GIC.QUADSPI_IRQn=true\:false\:High level
GIC.RCC_IRQn=true\:false\:High level
GIC.RTC_WKUP_ALARM_IRQn=true\:false\:High level
GIC.SDMMC1_IRQn=true\:false\:High level
GIC.UART4_IRQn=true\:false\:High level
GIC.USBH_OHCI_IRQn=true\:false\:High level
JTCK-SWCLK.GPIOParameters=GPIO_Label
JTCK-SWCLK.GPIO_Label=JTAG Debug
JTCK-SWCLK.Locked=true
JTCK-SWCLK.Mode=JTAG_4_pins
JTCK-SWCLK.Signal=DEBUG_JTCK-SWCLK
JTDI.GPIOParameters=GPIO_Label
JTDI.GPIO_Label=JTAG Debug
JTDI.Locked=true
JTDI.Mode=JTAG_4_pins
JTDI.Signal=DEBUG_JTDI
JTDO-TRACESWO.GPIOParameters=GPIO_Label
JTDO-TRACESWO.GPIO_Label=JTAG Debug
JTDO-TRACESWO.Locked=true
JTDO-TRACESWO.Mode=JTAG_4_pins
JTDO-TRACESWO.Signal=DEBUG_JTDO-SWO
JTMS-SWDIO.GPIOParameters=GPIO_Label
JTMS-SWDIO.GPIO_Label=JTAG Debug
JTMS-SWDIO.Locked=true
JTMS-SWDIO.Mode=JTAG_4_pins
JTMS-SWDIO.Signal=DEBUG_JTMS-SWDIO
KeepUserPlacement=false
Mcu.Context0=BootROM
Mcu.Context1=BootLoader
Mcu.Context2=CortexA7S
Mcu.Context3=CortexA7NS
Mcu.Context4=CortexM4
Mcu.ContextNb=5
Mcu.Family=STM32MP1
Mcu.IP0=ADC2
Mcu.IP1=BSEC
Mcu.IP10=ETZPC
Mcu.IP11=GIC
Mcu.IP12=GPU
Mcu.IP13=HASH1
Mcu.IP14=HASH2
Mcu.IP15=HSEM
Mcu.IP16=I2C2
Mcu.IP17=IPCC
Mcu.IP18=IWDG2
Mcu.IP19=NVIC
Mcu.IP2=CRC1
Mcu.IP20=QUADSPI
Mcu.IP21=RCC
Mcu.IP22=RNG1
Mcu.IP23=RNG2
Mcu.IP24=RTC
Mcu.IP25=SDMMC1
Mcu.IP26=SYS
Mcu.IP27=TAMP
Mcu.IP28=UART4
Mcu.IP29=USBH_HS1
Mcu.IP3=CRC2
Mcu.IP30=USB_OTG_HS
Mcu.IP31=VREFBUF
Mcu.IP4=CRYP1
Mcu.IP5=CRYP2
Mcu.IP6=DDR
Mcu.IP7=DEBUG
Mcu.IP8=DTS
Mcu.IP9=ETH1
Mcu.IPNb=32
Mcu.Name=STM32MP157CADx
Mcu.Package=TFBGA257
Mcu.Pin0=PC8
Mcu.Pin1=JTDO-TRACESWO
Mcu.Pin10=DDR_DQ3
Mcu.Pin100=PF10
Mcu.Pin101=VP_ADC2_TempSens_Input
Mcu.Pin102=VP_ADC2_Vref_Input
Mcu.Pin103=VP_ADC2_VddCore_Input
Mcu.Pin104=VP_ADC2_Vbat_Input
Mcu.Pin105=VP_BSEC_VS_BSEC
Mcu.Pin106=VP_CRC1_VS_CRC
Mcu.Pin107=VP_CRC2_VS_CRC
Mcu.Pin108=VP_CRYP1_VS_CRYP
Mcu.Pin109=VP_CRYP2_VS_CRYP
Mcu.Pin11=DDR_DQ7
Mcu.Pin110=VP_DDR_DDR3
Mcu.Pin111=VP_DDR_DDR_16_bits
Mcu.Pin112=VP_DDR_DDR3_16_4Gb
Mcu.Pin113=VP_DTS_VS_DTS
Mcu.Pin114=VP_ETZPC_VS_ETZPC
Mcu.Pin115=VP_GPU_VS_GPU
Mcu.Pin116=VP_HASH1_VS_HASH
Mcu.Pin117=VP_HASH2_VS_HASH
Mcu.Pin118=VP_HSEM_VS_HSEM
Mcu.Pin119=VP_IPCC_VS_IPCC
Mcu.Pin12=DDR_DQS0N
Mcu.Pin120=VP_IWDG2_VS_IWDG
Mcu.Pin121=VP_RNG1_VS_RNG
Mcu.Pin122=VP_RNG2_VS_RNG
Mcu.Pin123=VP_RTC_VS_RTC_Activate
Mcu.Pin124=VP_SYS_VS_Systick
Mcu.Pin125=VP_TAMP_VS_TAMP_Activate
Mcu.Pin126=VP_VREFBUF_VS_VREFBUF
Mcu.Pin127=VP_DMA_VS_DMA1_A7NS
Mcu.Pin128=VP_DMA_VS_DMA2_M4
Mcu.Pin129=VP_MDMA_VS_MDMA_A7NS_8
Mcu.Pin13=DDR_DQS0P
Mcu.Pin14=PC11
Mcu.Pin15=JTMS-SWDIO
Mcu.Pin16=DDR_RESETN
Mcu.Pin17=DDR_DQM0
Mcu.Pin18=DDR_DQ2
Mcu.Pin19=DDR_DQ6
Mcu.Pin2=JTCK-SWCLK
Mcu.Pin20=DDR_DQ4
Mcu.Pin21=DDR_DQ5
Mcu.Pin22=DDR_A13
Mcu.Pin23=DDR_A9
Mcu.Pin24=PC15-OSC32_OUT
Mcu.Pin25=DDR_A2
Mcu.Pin26=DDR_A3
Mcu.Pin27=PC14-OSC32_IN
Mcu.Pin28=PC13
Mcu.Pin29=DDR_A0
Mcu.Pin3=DDR_DQ0
Mcu.Pin30=DDR_BA0
Mcu.Pin31=PH0-OSC_IN
Mcu.Pin32=DDR_BA2
Mcu.Pin33=DDR_ODT
Mcu.Pin34=PH1-OSC_OUT
Mcu.Pin35=DDR_CSN
Mcu.Pin36=DDR_WEN
Mcu.Pin37=DDR_CASN
Mcu.Pin38=DDR_CLKN
Mcu.Pin39=PA13
Mcu.Pin4=DDR_DQ1
Mcu.Pin40=DDR_CLKP
Mcu.Pin41=DDR_A10
Mcu.Pin42=DDR_A12
Mcu.Pin43=DDR_A1
Mcu.Pin44=DDR_A14
Mcu.Pin45=DDR_A11
Mcu.Pin46=DDR_CKE
Mcu.Pin47=DDR_BA1
Mcu.Pin48=DDR_A4
Mcu.Pin49=DDR_DQ8
Mcu.Pin5=PG15
Mcu.Pin50=PC1
Mcu.Pin51=PA2
Mcu.Pin52=DDR_A8
Mcu.Pin53=DDR_DQ13
Mcu.Pin54=DDR_DQ10
Mcu.Pin55=PB11
Mcu.Pin56=PC0
Mcu.Pin57=PG11
Mcu.Pin58=PF6
Mcu.Pin59=PE8
Mcu.Pin6=PD7
Mcu.Pin60=PA10
Mcu.Pin61=DDR_DQ14
Mcu.Pin62=DDR_DQS1N
Mcu.Pin63=DDR_DQ9
Mcu.Pin64=PC5
Mcu.Pin65=PC4
Mcu.Pin66=PB12
Mcu.Pin67=PG8
Mcu.Pin68=PE7
Mcu.Pin69=PF8
Mcu.Pin7=PC9
Mcu.Pin70=PF9
Mcu.Pin71=USB_DP2
Mcu.Pin72=PE10
Mcu.Pin73=PB2
Mcu.Pin74=USB_DP1
Mcu.Pin75=OTG_VBUS
Mcu.Pin76=DDR_DQ15
Mcu.Pin77=DDR_DQM1
Mcu.Pin78=DDR_DQS1P
Mcu.Pin79=PA7
Mcu.Pin8=PC10
Mcu.Pin80=PF7
Mcu.Pin81=USB_DM2
Mcu.Pin82=PB6
Mcu.Pin83=USB_DM1
Mcu.Pin84=DDR_VREF
Mcu.Pin85=DDR_DQ12
Mcu.Pin86=DDR_DQ11
Mcu.Pin87=PD2
Mcu.Pin88=DDR_ZQ
Mcu.Pin89=DDR_A7
Mcu.Pin9=JTDI
Mcu.Pin90=PC12
Mcu.Pin91=PD15
Mcu.Pin92=DDR_DTO1
Mcu.Pin93=DDR_A5
Mcu.Pin94=DDR_DTO0
Mcu.Pin95=DDR_RASN
Mcu.Pin96=DDR_ATO
Mcu.Pin97=DDR_A6
Mcu.Pin98=PB13
Mcu.Pin99=PE9
Mcu.PinsNb=130
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32MP157CADx
MxCube.Version=6.4.0
MxDb.Version=DB.6.0.40
NVIC.BusFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:1\:0\:false\:false\:true\:false\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.MemoryManagement_IRQn=true\:1\:0\:false\:false\:true\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.PendSV_IRQn=true\:1\:0\:false\:false\:true\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.RCC_WAKEUP_IRQn=true\:0\:0\:false\:false\:true\:false\:true
NVIC.SVCall_IRQn=true\:1\:0\:false\:false\:true\:false\:false
NVIC.SysTick_IRQn=true\:1\:0\:false\:false\:true\:false\:true
NVIC.UsageFault_IRQn=true\:1\:0\:false\:false\:true\:false\:false
OTG_VBUS.GPIOParameters=GPIO_Label
OTG_VBUS.GPIO_Label=USB OTG
OTG_VBUS.Locked=true
OTG_VBUS.Mode=Activate_VBUS_FS
OTG_VBUS.Signal=USB_OTG_HS_VBUS
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=USB OTG
PA10.Locked=true
PA10.Mode=Ext_Phy_OTG/Dual-Role-Device
PA10.Signal=USB_OTG_HS_ID
PA13.GPIOParameters=GPIO_Label
PA13.GPIO_Label=LED1
PA13.Locked=true
PA13.Signal=GPIO_Output
PA2.GPIOParameters=GPIO_Speed,GPIO_Label
PA2.GPIO_Label=Ethernet
PA2.GPIO_Speed=GPIO_SPEED_FREQ_MEDIUM
PA2.Locked=true
PA2.Mode=RMII (Reduced MII)
PA2.Signal=ETH1_MDIO
PA7.GPIOParameters=GPIO_Label
PA7.GPIO_Label=Ethernet
PA7.Locked=true
PA7.Mode=RMII (Reduced MII)
PA7.Signal=ETH1_CRS_DV
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=Ethernet
PB11.Locked=true
PB11.Mode=RMII (Reduced MII)
PB11.Signal=ETH1_TX_EN
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=Ethernet
PB12.Locked=true
PB12.Mode=RMII (Reduced MII)
PB12.Signal=ETH1_TXD0
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=Ethernet
PB13.Locked=true
PB13.Mode=RMII (Reduced MII)
PB13.Signal=ETH1_TXD1
PB2.GPIOParameters=GPIO_ModePuPdOnly,GPIO_PuPd,GPIO_Label
PB2.GPIO_Label=Console UART
PB2.GPIO_ModePuPdOnly=GPIO_MODE_AF
PB2.GPIO_PuPd=GPIO_PULLUP
PB2.Locked=true
PB2.Mode=Asynchronous
PB2.Signal=UART4_RX
PB6.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Speed_Medium_Default,GPIO_Mode
PB6.GPIO_Label=NOR Flash
PB6.GPIO_Mode=GPIO_MODE_AF_PP
PB6.GPIO_PuPd=GPIO_PULLUP
PB6.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_VERY_HIGH
PB6.Locked=true
PB6.Mode=Enable Chip Select for each bank
PB6.Signal=QUADSPI_BK1_NCS
PC0.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Speed_Medium_Default
PC0.GPIO_Label=NAND Flash
PC0.GPIO_PuPd=GPIO_PULLUP
PC0.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_VERY_HIGH
PC0.Locked=true
PC0.Mode=Enable Chip Select for each bank
PC0.Signal=QUADSPI_BK2_NCS
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=Ethernet
PC1.Locked=true
PC1.Mode=RMII (Reduced MII)
PC1.Signal=ETH1_MDC
PC10.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Speed_Medium_Default,GPIO_Mode
PC10.GPIO_Label=SDCARD
PC10.GPIO_Mode=GPIO_MODE_AF_PP
PC10.GPIO_PuPd=GPIO_PULLUP
PC10.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_MEDIUM
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Speed_Medium_Default,GPIO_Mode
PC11.GPIO_Label=SDCARD
PC11.GPIO_Mode=GPIO_MODE_AF_PP
PC11.GPIO_PuPd=GPIO_PULLUP
PC11.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_MEDIUM
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_PuPd,GPIO_Speed_High_Default,GPIO_Label,GPIO_Mode
PC12.GPIO_Label=SDCARD
PC12.GPIO_Mode=GPIO_MODE_AF_PP
PC12.GPIO_PuPd=GPIO_PULLUP
PC12.GPIO_Speed_High_Default=GPIO_SPEED_FREQ_VERY_HIGH
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=TAMP1
PC13.Locked=true
PC13.Mode=TAMP_IN1
PC13.Signal=TAMP_IN1
PC14-OSC32_IN.GPIOParameters=GPIO_Label
PC14-OSC32_IN.GPIO_Label=OSC RTC
PC14-OSC32_IN.Locked=true
PC14-OSC32_IN.Mode=LSE-External-Oscillator
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PC15-OSC32_OUT.GPIOParameters=GPIO_Label
PC15-OSC32_OUT.GPIO_Label=OSC RTC
PC15-OSC32_OUT.Locked=true
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=Ethernet
PC4.Locked=true
PC4.Mode=RMII (Reduced MII)
PC4.Signal=ETH1_RXD0
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=Ethernet
PC5.Locked=true
PC5.Mode=RMII (Reduced MII)
PC5.Signal=ETH1_RXD1
PC8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Speed_Medium_Default,GPIO_Mode
PC8.GPIO_Label=SDCARD
PC8.GPIO_Mode=GPIO_MODE_AF_PP
PC8.GPIO_PuPd=GPIO_PULLUP
PC8.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_MEDIUM
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Speed_Medium_Default,GPIO_Mode
PC9.GPIO_Label=SDCARD
PC9.GPIO_Mode=GPIO_MODE_AF_PP
PC9.GPIO_PuPd=GPIO_PULLUP
PC9.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_MEDIUM
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PD15.GPIOParameters=GPIO_Label
PD15.GPIO_Label=RESET_OUT
PD15.Locked=true
PD15.Signal=GPIO_Output
PD2.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_Speed_Medium_Default,GPIO_Mode
PD2.GPIO_Label=SDCARD
PD2.GPIO_Mode=GPIO_MODE_AF_PP
PD2.GPIO_PuPd=GPIO_PULLUP
PD2.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_MEDIUM
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PD7.GPIOParameters=GPIO_Label,GPIO_Pu
PD7.GPIO_Label=GPIO Expander
PD7.GPIO_Pu=GPIO_PULLUP
PD7.Locked=true
PD7.Mode=I2C
PD7.Signal=I2C2_SCL
PE10.GPIOParameters=GPIO_Label,GPIO_Speed_Medium_Default
PE10.GPIO_Label=NAND Flash
PE10.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_VERY_HIGH
PE10.Locked=true
PE10.Mode=Dual Bank
PE10.Signal=QUADSPI_BK2_IO3
PE7.GPIOParameters=GPIO_Label,GPIO_Speed_Medium_Default
PE7.GPIO_Label=NAND Flash
PE7.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_VERY_HIGH
PE7.Locked=true
PE7.Mode=Dual Bank
PE7.Signal=QUADSPI_BK2_IO0
PE8.GPIOParameters=GPIO_Label,GPIO_Speed_Medium_Default
PE8.GPIO_Label=NAND Flash
PE8.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_VERY_HIGH
PE8.Locked=true
PE8.Mode=Dual Bank
PE8.Signal=QUADSPI_BK2_IO1
PE9.GPIOParameters=GPIO_Label,GPIO_Speed_Medium_Default
PE9.GPIO_Label=NAND Flash
PE9.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_VERY_HIGH
PE9.Locked=true
PE9.Mode=Dual Bank
PE9.Signal=QUADSPI_BK2_IO2
PF10.GPIOParameters=GPIO_Label,GPIO_Speed_High_ByDefault,GPIO_Speed_Medium_Default
PF10.GPIO_Label=NOR/NAND Flash
PF10.GPIO_Speed_High_ByDefault=GPIO_SPEED_FREQ_VERY_HIGH
PF10.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_VERY_HIGH
PF10.Locked=true
PF10.Mode=Dual Bank
PF10.Signal=QUADSPI_CLK
PF6.GPIOParameters=GPIO_Label,GPIO_Speed_Medium_Default
PF6.GPIO_Label=NOR Flash
PF6.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_VERY_HIGH
PF6.Locked=true
PF6.Mode=Dual Bank
PF6.Signal=QUADSPI_BK1_IO3
PF7.GPIOParameters=GPIO_Label,GPIO_Speed_Medium_Default
PF7.GPIO_Label=NOR Flash
PF7.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_VERY_HIGH
PF7.Locked=true
PF7.Mode=Dual Bank
PF7.Signal=QUADSPI_BK1_IO2
PF8.GPIOParameters=GPIO_Label,GPIO_Speed_Medium_Default
PF8.GPIO_Label=NOR Flash
PF8.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_VERY_HIGH
PF8.Locked=true
PF8.Mode=Dual Bank
PF8.Signal=QUADSPI_BK1_IO0
PF9.GPIOParameters=GPIO_Label,GPIO_Speed_Medium_Default
PF9.GPIO_Label=NOR Flash
PF9.GPIO_Speed_Medium_Default=GPIO_SPEED_FREQ_VERY_HIGH
PF9.Locked=true
PF9.Mode=Dual Bank
PF9.Signal=QUADSPI_BK1_IO1
PG11.GPIOParameters=GPIO_ModeDefaultPP,GPIO_Speed,GPIO_PuPd,GPIO_Label
PG11.GPIO_Label=Console UART
PG11.GPIO_ModeDefaultPP=GPIO_MODE_AF_PP
PG11.GPIO_PuPd=GPIO_PULLUP
PG11.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PG11.Locked=true
PG11.Mode=Asynchronous
PG11.Signal=UART4_TX
PG15.GPIOParameters=GPIO_Label,GPIO_Pu
PG15.GPIO_Label=GPIO Expander
PG15.GPIO_Pu=GPIO_PULLUP
PG15.Locked=true
PG15.Mode=I2C
PG15.Signal=I2C2_SDA
PG8.GPIOParameters=GPIO_Label
PG8.GPIO_Label=Ethernet
PG8.Locked=true
PG8.Mode=ETH Clock Output (PHY without Quartz)
PG8.Signal=ETH1_CLK
PH0-OSC_IN.GPIOParameters=GPIO_Label
PH0-OSC_IN.GPIO_Label=OSC System
PH0-OSC_IN.Locked=true
PH0-OSC_IN.Mode=HSE-External-Oscillator
PH0-OSC_IN.Signal=RCC_OSC_IN
PH1-OSC_OUT.GPIOParameters=GPIO_Label
PH1-OSC_OUT.GPIO_Label=OSC System
PH1-OSC_OUT.Locked=true
PH1-OSC_OUT.Mode=HSE-External-Oscillator
PH1-OSC_OUT.Signal=RCC_OSC_OUT
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=false
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32MP157CADx
ProjectManager.DeviceTreeLocation=
ProjectManager.FirmwarePackage=STM32Cube FW_MP1 V1.5.0
ProjectManager.FreePins=false
ProjectManager.HalAssertFull=false
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=1
ProjectManager.MainLocation=Core/Src
ProjectManager.NoMain=false
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=t1000-som-minimal.ioc
ProjectManager.ProjectName=t1000-som-minimal
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ETZPC_Init-ETZPC-false-HAL-true,4-MX_IPCC_Init-IPCC-false-HAL-true,5-MX_CRC2_Init-CRC2-false-HAL-true,6-MX_CRYP2_Init-CRYP2-false-HAL-true,7-MX_HASH2_Init-HASH2-false-HAL-true,8-MX_RNG2_Init-RNG2-false-HAL-true
RCC.ADCCLockSelection=RCC_ADCCLKSOURCE_PER
RCC.ADCFreq_Value=24000000
RCC.AHB1234Freq_Value=200000000
RCC.APB1DIV=RCC_APB1_DIV2
RCC.APB1Freq_Value=100000000
RCC.APB2DIV=RCC_APB2_DIV2
RCC.APB2Freq_Value=100000000
RCC.APB3DIV=RCC_APB3_DIV2
RCC.APB3Freq_Value=100000000
RCC.APB4DIV=RCC_APB4_DIV2
RCC.APB4Freq_Value=132000000
RCC.APB5DIV=RCC_APB5_DIV4
RCC.APB5DIVClockFreq_Value=66000000
RCC.AXICLKFreq_VALUE=264000000
RCC.AXICLKSource=RCC_AXISSOURCE_PLL2
RCC.AXIDIVFreq_Value=264000000
RCC.CECFreq_Value=32768
RCC.CKPERCLKFreq_VALUE=24000000
RCC.CKPERCLKSource=RCC_CKPERCLKSOURCE_HSE
RCC.CSI_VALUE=4000000
RCC.CortexFreq_Value=200000000
RCC.DACCLKFreq_VALUE=32000
RCC.DDRCFreq_Value=528000000
RCC.DDRPERFMFreq_Value=528000000
RCC.DDRPHYFreq_Value=528000000
RCC.DFSDFAFreq_Value=50000000
RCC.DFSDMFreq_Value=200000000
RCC.DIVM1=3
RCC.DIVM2=3
RCC.DIVM3=2
RCC.DIVM4=6
RCC.DIVN1=81
RCC.DIVN2=66
RCC.DIVN3=50
RCC.DIVN4=125
RCC.DIVP1Freq_Value=648000000
RCC.DIVP2Freq_Value=264000000
RCC.DIVP3=3
RCC.DIVP3Freq_Value=200000000
RCC.DIVP4=10
RCC.DIVP4Freq_Value=50000000
RCC.DIVQ1Freq_Value=324000000
RCC.DIVQ2=1
RCC.DIVQ2Freq_Value=528000000
RCC.DIVQ3=3
RCC.DIVQ3Freq_Value=200000000
RCC.DIVQ4=10
RCC.DIVQ4Freq_Value=50000000
RCC.DIVR1Freq_Value=324000000
RCC.DIVR2=1
RCC.DIVR2Freq_Value=528000000
RCC.DIVR3Freq_Value=300000000
RCC.DIVR4=10
RCC.DIVR4Freq_Value=50000000
RCC.DSIFreq_Value=60000000
RCC.DSIPixelFreq_Value=50000000
RCC.DSITXEscFreq_Value=15000000
RCC.DSI_VALUE=60000000
RCC.ETHFreq_Value=50000000
RCC.FDCANFreq_Value=24000000
RCC.FMCCLockSelection=RCC_FMCCLKSOURCE_ACLK
RCC.FMCFreq_Value=264000000
RCC.FamilyName=M
RCC.HSE_Timout=100
RCC.HSE_VALUE=24000000
RCC.HSIDivClkFreq_Value=64000000
RCC.HSI_VALUE=64000000
RCC.Hclk5DIVFreq_Value=264000000
RCC.Hclk6DIVFreq_Value=264000000
RCC.I2C12CLockSelection=RCC_I2C12CLKSOURCE_HSI
RCC.I2C12Freq_Value=64000000
RCC.I2C35CLockSelection=RCC_I2C35CLKSOURCE_PCLK1
RCC.I2C35Freq_Value=100000000
RCC.I2C46CLockSelection=RCC_I2C46CLKSOURCE_HSI
RCC.I2C46Freq_Value=64000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,AHB1234Freq_Value,APB1DIV,APB1Freq_Value,APB2DIV,APB2Freq_Value,APB3DIV,APB3Freq_Value,APB4DIV,APB4Freq_Value,APB5DIV,APB5DIVClockFreq_Value,AXICLKFreq_VALUE,AXICLKSource,AXIDIVFreq_Value,CECFreq_Value,CKPERCLKFreq_VALUE,CKPERCLKSource,CSI_VALUE,CortexFreq_Value,DACCLKFreq_VALUE,DDRCFreq_Value,DDRPERFMFreq_Value,DDRPHYFreq_Value,DFSDFAFreq_Value,DFSDMFreq_Value,DIVM1,DIVM2,DIVM3,DIVM4,DIVN1,DIVN2,DIVN3,DIVN4,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3,DIVP3Freq_Value,DIVP4,DIVP4Freq_Value,DIVQ1Freq_Value,DIVQ2,DIVQ2Freq_Value,DIVQ3,DIVQ3Freq_Value,DIVQ4,DIVQ4Freq_Value,DIVR1Freq_Value,DIVR2,DIVR2Freq_Value,DIVR3Freq_Value,DIVR4,DIVR4Freq_Value,DSIFreq_Value,DSIPixelFreq_Value,DSITXEscFreq_Value,DSI_VALUE,ETHFreq_Value,FDCANFreq_Value,FMCCLockSelection,FMCFreq_Value,FamilyName,HSE_Timout,HSE_VALUE,HSIDivClkFreq_Value,HSI_VALUE,Hclk5DIVFreq_Value,Hclk6DIVFreq_Value,I2C12CLockSelection,I2C12Freq_Value,I2C35CLockSelection,I2C35Freq_Value,I2C46CLockSelection,I2C46Freq_Value,LPTIM1CLockSelection,LPTIM1Freq_Value,LPTIM23CLockSelection,LPTIM23Freq_Value,LPTIM45CLockSelection,LPTIM45Freq_Value,LSE_Timout,LSI_VALUE,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,MCUCLKFreq_VALUE,MCUCLKSource,MCUClockFreq_Value,MCUDIVCLKFreq_Value,MPUCLKFreq_VALUE,MPUCLKSource,PLL12Source,PLL1UserDefinedConfig,PLL2FRACV,PLL3FRACV,PLL3Source,PLL4PDSIFreq_Value,PLL4Source,PLLDSIFreq_Value,PLLDSIVCOFreq_Value,PUBLFreq_Value,QSPICLockSelection,QSPIFreq_Value,RNG1Freq_Value,RNG2Freq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SAI3Freq_Value,SAI4Freq_Value,SDMMC12CLockSelection,SDMMC12Freq_Value,SDMMC3CLockSelection,SDMMC3Freq_Value,SPDIFRXFreq_Value,SPI1CLockSelection,SPI1Freq_Value,SPI23Freq_Value,SPI45CLockSelection,SPI45Freq_Value,SPI6CLockSelection,SPI6Freq_Value,STGENCLockSelection,STGENFreq_Value,Tim1OutputFreq_Value,Tim2OutputFreq_Value,UART78CLockSelection,UART78Freq_Value,USART1CLockSelection,USART1Freq_Value,USART24CLockSelection,USART24Freq_Value,USART35CLockSelection,USART35Freq_Value,USART6CLockSelection,USART6Freq_Value,USBOCLKSource,USBOHSFreq_Value,USBPHYCLKSource,USBPHYFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCO4OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInput4Freq_Value
RCC.LPTIM1CLockSelection=RCC_LPTIM1CLKSOURCE_PCLK1
RCC.LPTIM1Freq_Value=100000000
RCC.LPTIM23CLockSelection=RCC_LPTIM23CLKSOURCE_PCLK3
RCC.LPTIM23Freq_Value=100000000
RCC.LPTIM45CLockSelection=RCC_LPTIM45CLKSOURCE_PCLK3
RCC.LPTIM45Freq_Value=100000000
RCC.LSE_Timout=5000
RCC.LSI_VALUE=32000
RCC.LTDCFreq_Value=50000000
RCC.MCO1PinFreq_Value=64000000
RCC.MCO2PinFreq_Value=648000000
RCC.MCUCLKFreq_VALUE=200000000
RCC.MCUCLKSource=RCC_MCUSSOURCE_PLL3
RCC.MCUClockFreq_Value=200000000
RCC.MCUDIVCLKFreq_Value=200000000
RCC.MPUCLKFreq_VALUE=648000000
RCC.MPUCLKSource=RCC_MPUSOURCE_PLL1
RCC.PLL12Source=RCC_PLL12SOURCE_HSE
RCC.PLL1UserDefinedConfig=true
RCC.PLL2FRACV=0
RCC.PLL3FRACV=0
RCC.PLL3Source=RCC_PLL3SOURCE_HSE
RCC.PLL4PDSIFreq_Value=50000000
RCC.PLL4Source=RCC_PLL4SOURCE_HSE
RCC.PLLDSIFreq_Value=480000000
RCC.PLLDSIVCOFreq_Value=960000000
RCC.PUBLFreq_Value=528000000
RCC.QSPICLockSelection=RCC_QSPICLKSOURCE_ACLK
RCC.QSPIFreq_Value=264000000
RCC.RNG1Freq_Value=4000000
RCC.RNG2Freq_Value=4000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=50000000
RCC.SAI2Freq_Value=50000000
RCC.SAI3Freq_Value=50000000
RCC.SAI4Freq_Value=50000000
RCC.SDMMC12CLockSelection=RCC_SDMMC12CLKSOURCE_PLL4
RCC.SDMMC12Freq_Value=50000000
RCC.SDMMC3CLockSelection=RCC_SDMMC3CLKSOURCE_HCLK2
RCC.SDMMC3Freq_Value=200000000
RCC.SPDIFRXFreq_Value=50000000
RCC.SPI1CLockSelection=RCC_SPI1CLKSOURCE_PLL3_Q
RCC.SPI1Freq_Value=200000000
RCC.SPI23Freq_Value=50000000
RCC.SPI45CLockSelection=RCC_SPI45CLKSOURCE_PCLK2
RCC.SPI45Freq_Value=100000000
RCC.SPI6CLockSelection=RCC_SPI6CLKSOURCE_PCLK5
RCC.SPI6Freq_Value=66000000
RCC.STGENCLockSelection=RCC_STGENCLKSOURCE_HSE
RCC.STGENFreq_Value=24000000
RCC.Tim1OutputFreq_Value=200000000
RCC.Tim2OutputFreq_Value=200000000
RCC.UART78CLockSelection=RCC_UART78CLKSOURCE_PCLK1
RCC.UART78Freq_Value=100000000
RCC.USART1CLockSelection=RCC_USART1CLKSOURCE_PCLK5
RCC.USART1Freq_Value=66000000
RCC.USART24CLockSelection=RCC_UART24CLKSOURCE_PCLK1
RCC.USART24Freq_Value=100000000
RCC.USART35CLockSelection=RCC_UART35CLKSOURCE_PCLK1
RCC.USART35Freq_Value=100000000
RCC.USART6CLockSelection=RCC_USART6CLKSOURCE_PCLK2
RCC.USART6Freq_Value=100000000
RCC.USBOCLKSource=RCC_USBOCLKSOURCE_PHY
RCC.USBOHSFreq_Value=48000000
RCC.USBPHYCLKSource=RCC_USBPHYCLKSOURCE_HSE
RCC.USBPHYFreq_Value=24000000
RCC.VCO1OutputFreq_Value=1296000000
RCC.VCO2OutputFreq_Value=1056000000
RCC.VCO3OutputFreq_Value=600000000
RCC.VCO4OutputFreq_Value=500000000
RCC.VCOInput1Freq_Value=8000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=12000000
RCC.VCOInput4Freq_Value=4000000
USB_DM1.GPIOParameters=GPIO_Label
USB_DM1.GPIO_Label=USB Host
USB_DM1.Locked=true
USB_DM1.Mode=Enable
USB_DM1.Signal=USBH_HS1_DM
USB_DM2.GPIOParameters=GPIO_Label
USB_DM2.GPIO_Label=USB OTG
USB_DM2.Locked=true
USB_DM2.Mode=Ext_Phy_OTG/Dual-Role-Device
USB_DM2.Signal=USB_OTG_HS_DM
USB_DP1.GPIOParameters=GPIO_Label
USB_DP1.GPIO_Label=USB Host
USB_DP1.Locked=true
USB_DP1.Mode=Enable
USB_DP1.Signal=USBH_HS1_DP
USB_DP2.GPIOParameters=GPIO_Label
USB_DP2.GPIO_Label=USB OTG
USB_DP2.Locked=true
USB_DP2.Mode=Ext_Phy_OTG/Dual-Role-Device
USB_DP2.Signal=USB_OTG_HS_DP
VP_ADC2_TempSens_Input.Mode=IN-TempSens
VP_ADC2_TempSens_Input.Signal=ADC2_TempSens_Input
VP_ADC2_Vbat_Input.Mode=IN-Vbat
VP_ADC2_Vbat_Input.Signal=ADC2_Vbat_Input
VP_ADC2_VddCore_Input.Mode=IN-VddCore
VP_ADC2_VddCore_Input.Signal=ADC2_VddCore_Input
VP_ADC2_Vref_Input.Mode=IN-Vrefint
VP_ADC2_Vref_Input.Signal=ADC2_Vref_Input
VP_BSEC_VS_BSEC.Mode=BSEC_Activate
VP_BSEC_VS_BSEC.Signal=BSEC_VS_BSEC
VP_CRC1_VS_CRC.Mode=CRC_Activate
VP_CRC1_VS_CRC.Signal=CRC1_VS_CRC
VP_CRC2_VS_CRC.Mode=CRC_Activate
VP_CRC2_VS_CRC.Signal=CRC2_VS_CRC
VP_CRYP1_VS_CRYP.Mode=CRYP_Activate
VP_CRYP1_VS_CRYP.Signal=CRYP1_VS_CRYP
VP_CRYP2_VS_CRYP.Mode=CRYP_Activate
VP_CRYP2_VS_CRYP.Signal=CRYP2_VS_CRYP
VP_DDR_DDR3.Mode=DDR3
VP_DDR_DDR3.Signal=DDR_DDR3
VP_DDR_DDR3_16_4Gb.Mode=4Gb_16bits
VP_DDR_DDR3_16_4Gb.Signal=DDR_DDR3_16_4Gb
VP_DDR_DDR_16_bits.Mode=16bits
VP_DDR_DDR_16_bits.Signal=DDR_DDR_16_bits
VP_DMA_VS_DMA1_A7NS.Mode=CortexA7NS
VP_DMA_VS_DMA1_A7NS.Signal=DMA_VS_DMA1_A7NS
VP_DMA_VS_DMA2_M4.Mode=CortexM4
VP_DMA_VS_DMA2_M4.Signal=DMA_VS_DMA2_M4
VP_DTS_VS_DTS.Mode=DTS_Activate
VP_DTS_VS_DTS.Signal=DTS_VS_DTS
VP_ETZPC_VS_ETZPC.Mode=ETZPC_Activate
VP_ETZPC_VS_ETZPC.Signal=ETZPC_VS_ETZPC
VP_GPU_VS_GPU.Mode=GPU_Activate
VP_GPU_VS_GPU.Signal=GPU_VS_GPU
VP_HASH1_VS_HASH.Mode=HASH_Activate
VP_HASH1_VS_HASH.Signal=HASH1_VS_HASH
VP_HASH2_VS_HASH.Mode=HASH_Activate
VP_HASH2_VS_HASH.Signal=HASH2_VS_HASH
VP_HSEM_VS_HSEM.Mode=HSEM_Activate
VP_HSEM_VS_HSEM.Signal=HSEM_VS_HSEM
VP_IPCC_VS_IPCC.Mode=IPCC_Activate
VP_IPCC_VS_IPCC.Signal=IPCC_VS_IPCC
VP_IWDG2_VS_IWDG.Mode=IWDG_Activate
VP_IWDG2_VS_IWDG.Signal=IWDG2_VS_IWDG
VP_MDMA_VS_MDMA_A7NS_8.Mode=8\:8
VP_MDMA_VS_MDMA_A7NS_8.Signal=MDMA_VS_MDMA_A7NS_8
VP_RNG1_VS_RNG.Mode=RNG_Activate
VP_RNG1_VS_RNG.Signal=RNG1_VS_RNG
VP_RNG2_VS_RNG.Mode=RNG_Activate
VP_RNG2_VS_RNG.Signal=RNG2_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_SYS_VS_Systick.Mode=SysTick
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
VP_TAMP_VS_TAMP_Activate.Mode=TAMP_Enabled
VP_TAMP_VS_TAMP_Activate.Signal=TAMP_VS_TAMP_Activate
VP_VREFBUF_VS_VREFBUF.Mode=VREFBUF_Activate
VP_VREFBUF_VS_VREFBUF.Signal=VREFBUF_VS_VREFBUF
board=custom
isbadioc=false
